{
  "name": "npm-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vadim-Bogdanchik/npm-lesson.git"
  },
  "keywords": [
    "npm-lesson"
  ],
  "author": "bva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vadim-Bogdanchik/npm-lesson/issues"
  },
  "homepage": "https://github.com/Vadim-Bogdanchik/npm-lesson#readme"
}
